
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1 Congruence, Lines and Angles &#8212; Geometry</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2 Triangles" href="2.html" />
    <link rel="prev" title="Neutral Geometry" href="0.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geometry</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Geometry
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../FFG/0.html">
   Foundations and Finite Geometries
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/1.html">
     1.1 Finite Geometries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/2.html">
     1.2 The Five Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/3.html">
     1.3 Fano’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/4.html">
     1.4 Young’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/5.html">
     1.5  Searching for a Parallel Posutlate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/5.html#incidence-geometries">
     Incidence Geometries
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="0.html">
   Neutral Geometry
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1 Congruence, Lines and Angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.html">
     2.2 Triangles
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/NG/1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/NG/1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theorems">
   Theorems
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="congruence-lines-and-angles">
<h1>2.1 Congruence, Lines and Angles<a class="headerlink" href="#congruence-lines-and-angles" title="Permalink to this headline">¶</a></h1>
<p><strong>Definitions</strong></p>
<ul class="simple">
<li><p>Segment and Angle Congruence. Two segments (or angles) are congruent if and only if their measures are equal.</p></li>
<li><p>Polygon Congruence. Two polygons are congruent if and only if there exists a one-to-one correspondence between their vertices such that all their corresponding sides (line sgements) and all their corresponding angles are congruent.</p></li>
</ul>
<p>Congruence relations are <em>equivalance relations</em> (see Theorem 1). Specifically, congruence relations are symmetric, reflexive and transitive.</p>
<ul>
<li><p>Collinear. Two points are <em>collinear</em> if they lie on the same line.</p></li>
<li><p>Intersecting Lines. Two lines <em>intersect</em> if there exists a point that is on both lines.</p></li>
<li><p>Parallel Lines. <em>Parallel</em> lines are two lines in the same plan which do not intersect.</p></li>
<li><p>Concurrent Lines. <em>Concurrent</em> lines are three or more coplanar lines that have a point in common.</p></li>
<li><p>Segment. A <em>segment</em> <span class="math notranslate nohighlight">\(\overline{AB}\)</span> is the set of points <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> and all points <span class="math notranslate nohighlight">\(P\)</span> such that <span class="math notranslate nohighlight">\(P\in\overleftrightarrow{AB}\)</span> and <span class="math notranslate nohighlight">\(AP+PB=AB\)</span>.</p>
<p>In the above definition, we would like to say “…all points <span class="math notranslate nohighlight">\(P\)</span> <strong>between</strong> <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>,” but as you’ll see
below, we need the concept of <em>segment</em> to define the idea of <em>between</em>, so we rely upon the SMSG
Ruler Postulate (Axiom 3) and Distance Postulate (Axiom 2) to define a segment.</p>
</li>
<li><p>Between. A point <span class="math notranslate nohighlight">\(B\)</span> is <em>between</em> <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span> if <span class="math notranslate nohighlight">\(B\in \overline{AC}\)</span> but <span class="math notranslate nohighlight">\(B\neq A,C\)</span>.</p></li>
<li><p>Ray. A ray <span class="math notranslate nohighlight">\(\overrightarrow{AB}\)</span> (also called a half-line) is a subset of the line <span class="math notranslate nohighlight">\(\overleftrightarrow{AB}\)</span> that contains a given point <span class="math notranslate nohighlight">\(A\)</span> and all the points <span class="math notranslate nohighlight">\(C\in\overleftrightarrow{AB}\)</span> such that <span class="math notranslate nohighlight">\(A\)</span> is \textbf{not} between <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. The point <span class="math notranslate nohighlight">\(A\)</span> is called the \textbf{endpoint} of the ray.</p></li>
<li><p>Angle. An angle is the union of two rays which have the same endpoint.</p></li>
<li><p>Angle Interior. A point <span class="math notranslate nohighlight">\(P\)</span> is in the interior of <span class="math notranslate nohighlight">\(\angle{ABC}\)</span> provided:</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m\angle{ABC}&lt;180^\circ\)</span></p></li>
<li><p>there exist points <span class="math notranslate nohighlight">\(X,Y\)</span> such that</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(X\in\overrightarrow{BA}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(Y\in\overrightarrow{BC}\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(P\)</span> is between <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Convex. A set (or polygon) <span class="math notranslate nohighlight">\(P\)</span> is convex if <span class="math notranslate nohighlight">\(A,B\in P\implies \overline{AB}\in P\)</span>.</p></li>
<li><p>Midpoint. The midpoint C of <span class="math notranslate nohighlight">\(\overline{AB}\)</span> lies on <span class="math notranslate nohighlight">\(\overline{AB}\)</span> such that <span class="math notranslate nohighlight">\(AC = CB\)</span>.</p></li>
<li><p>Angle Bisector. The ray <span class="math notranslate nohighlight">\(\overrightarrow{BD}\)</span> is the angle bisector of <span class="math notranslate nohighlight">\(\angle{ABC}\)</span> if <span class="math notranslate nohighlight">\(m\angle ABD = m\angle DBC\)</span>.</p></li>
<li><p>Right Angle. An angle with angle measure <span class="math notranslate nohighlight">\(90^\circ\)</span> (see SMSG Axiom 11).</p></li>
<li><p>Acute Angle. An angle with angle measure less than <span class="math notranslate nohighlight">\(90^\circ\)</span>.</p></li>
<li><p>Perpendicular Bisector. A line which passes through the midpoint of a line segment and which forms a right angle with that segment at the point of intersection.</p></li>
<li><p>Obtuse Angle. An angle with angle measure greater than <span class="math notranslate nohighlight">\(90^\circ\)</span>.<a class="footnote-reference brackets" href="#id2" id="id1">2</a></p></li>
<li><p>Straight Angle. An angle whose rays are distinct but collinear.</p></li>
<li><p>Vertical Angles.} The angles opposite each other when two lines cross.</p></li>
<li><p>Supplementary Angles Postulate. (From SMSG Axiom list.) If two angles form a linear pair, they are supplentary.</p></li>
<li><p>Complementary Angle. If two angles form a right angle, they are complementary.</p></li>
</ul>
<div class="section" id="theorems">
<h2>Theorems<a class="headerlink" href="#theorems" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Congruence relations are equivalence relations.</p></li>
<li><p>Every line segment has exactly one midpoint.</p></li>
<li><p>Every angle has exactly one bisector.</p></li>
<li><p>Supplements and complements of the same angles are congruent.</p></li>
<li><p>The intersection of two convex polygons is convex.</p></li>
<li><p>Vertical angles are congruent.</p></li>
<li><p><strong>Pasch’s Axiom</strong>. Given a line that contains no vertex of a triangle, if that line intersects one side of the triangle, it must intersect another.</p></li>
<li><p><strong>Crossbar Theorem</strong>. If at least one point of <span class="math notranslate nohighlight">\(\overrightarrow{AC}\)</span> is in the interior of <span class="math notranslate nohighlight">\(\angle{BAD}\)</span> then <span class="math notranslate nohighlight">\(\overrightarrow{AC}\)</span> intersects <span class="math notranslate nohighlight">\(\overline{BD}\)</span>.</p></li>
</ol>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Note that according to SMSG Axiom 11, angles <em>must</em> have measure <span class="math notranslate nohighlight">\(\leq 180^\circ\)</span>, so we don’t yet have the idea (or a way to define) “reflex angles,” nor do we have angles with negative measure.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./NG"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="0.html" title="previous page">Neutral Geometry</a>
    <a class='right-next' id="next-link" href="2.html" title="next page">2.2 Triangles</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>