
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.3 Quadrilaterals &#8212; Geometry</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Axioms for Euclidean Geometry" href="../AX/A0.html" />
    <link rel="prev" title="2.2 Triangles" href="2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geometry</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Geometry
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../FFG/0.html">
   Foundations and Finite Geometries
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/1.html">
     1.1 Finite Geometries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/2.html">
     1.2 The Five Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/3.html">
     1.3 Fano’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/4.html">
     1.4 Young’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/5.html">
     1.5  Searching for a Parallel Posutlate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/5.html#incidence-geometries">
     Incidence Geometries
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="0.html">
   Neutral Geometry
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="1.html">
     2.1 Congruence, Lines and Angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.html">
     2.2 Triangles
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.3 Quadrilaterals
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../AX/A0.html">
   Axioms for Euclidean Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A1.html">
     A.1 Eculid’s Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A2.html">
     A.2 Hilbert’s Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A3.html">
     A.3 Birkhoff Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A4.html">
     A.4 SMSG Axioms
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/NG/3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/NG/3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-saccheri-legendre-theorem">
   The Saccheri-Legendre Theorem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rectangles">
   Rectangles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#searching-for-rectangles">
     Searching for Rectangles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theorems">
   Theorems
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="quadrilaterals">
<h1>2.3 Quadrilaterals<a class="headerlink" href="#quadrilaterals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-saccheri-legendre-theorem">
<h2>The Saccheri-Legendre Theorem<a class="headerlink" href="#the-saccheri-legendre-theorem" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>The sum of the measures of any two angles of a triangle is less than <span class="math notranslate nohighlight">\(180^\circ\)</span>.</p></li>
<li><p>For any <span class="math notranslate nohighlight">\(\triangle ABC\)</span> there exists <span class="math notranslate nohighlight">\(\triangle A'B'C'\)</span> having the same angle sum as <span class="math notranslate nohighlight">\(\triangle ABC\)</span> but where <span class="math notranslate nohighlight">\(m\angle A'\leq\frac{1}{2}m\angle A\)</span>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Use both of the previous two theorems to help you prove the Saccheri-Legendre Theorem.</p>
</div>
</li>
<li><p><strong>Saccheri-Legendre Theorem</strong>. The angle sum of any triangle is less than or equal to <span class="math notranslate nohighlight">\(180^\circ\)</span>.</p></li>
<li><p>The angle sum of any convex quadrilateral is less than or equal to <span class="math notranslate nohighlight">\(360^\circ\)</span>.</p></li>
<li><p><strong>Unique Perpendicular</strong>. Given a line <span class="math notranslate nohighlight">\(l\)</span> and any point <span class="math notranslate nohighlight">\(P\)</span> not on <span class="math notranslate nohighlight">\(l\)</span>, there exists a unique line <span class="math notranslate nohighlight">\(m\)</span> such that <span class="math notranslate nohighlight">\(P\in m\)</span> and <span class="math notranslate nohighlight">\(m\perp l\)</span>.</p></li>
</ol>
</div>
<div class="section" id="rectangles">
<h2>Rectangles<a class="headerlink" href="#rectangles" title="Permalink to this headline">¶</a></h2>
<p>Offering the standard definitions of polygons and quadrilaterals is getting a bit ahead of ourselves since figures like parallelograms and rectangles don’t exist without a parallel postulate. As soon as we have Playfair’s parallel postulate, however, they make sense. Still, we need some structure to continue our investigation.</p>
<dl class="simple myst">
<dt>Polygon</dt><dd><p>A simple, closed curve comprised entirely of line segments.</p>
</dd>
<dt>Quadrilateral</dt><dd><p>A polygon containing exactly four line segments.</p>
</dd>
<dt>Parallelogram:</dt><dd><p>A convex quadrilateral with two pairs of parallel sides.</p>
</dd>
<dt>Rectangle</dt><dd><p>A rectangle is a parallelogram with a right angle.</p>
</dd>
</dl>
<div class="section" id="searching-for-rectangles">
<h3>Searching for Rectangles<a class="headerlink" href="#searching-for-rectangles" title="Permalink to this headline">¶</a></h3>
<p>Rectangles don’t exist in a neutral geometry. In fact, the existence of a rectangle is equivalent to the Euclidean parallel postulate. Two pioneers tried to use the idea of a rectangle to prove Euclid’s Fifth Postulate: Saccheri and Lambert.</p>
<dl class="simple myst">
<dt>Saccheri Quadrilateral</dt><dd><p>A quadrilateral with two congruent sides, called <em>legs</em>, which are both perpendicular to a third side, called the <em>base</em>.</p>
</dd>
<dt>Lambert Quadrilateral</dt><dd><p>A quadrilateral with at least three right angles.</p>
</dd>
<dt>Summit</dt><dd><p>The line segment opposite the base of a Saccheri quadrilateral.</p>
</dd>
<dt>Summit Angles</dt><dd><p>The angles in a Saccheri quadrilateral that are adjacent to the summit.</p>
</dd>
</dl>
<p>Both Saccheri and Lambert formulated their quadrilaterals as an attempt to prove the Euclidean Parallel Postulate was a theorem. Of course, it’s not, and they failed. However, their investigations led to deepened understanding of the implications of a parallel postulate and the creation of non-Euclidean geometries.</p>
</div>
</div>
<div class="section" id="theorems">
<h2>Theorems<a class="headerlink" href="#theorems" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>The diagonals of a Saccheri quadrilateral are congruent.</p></li>
<li><p>The summit angles of a Saccheri quadrilateral are congruent.</p></li>
<li><p>The summit angles of a Saccheri quadrilateral are not obtuse and thus are either right or acute.</p></li>
<li><p>The line joining the midpoints of the summit and base of a Saccheri quadrilateral are perpendicular to both.</p></li>
<li><p>The summit and base of a Saccheri quadrilateral are parallel.</p></li>
<li><p>In any Saccheri quadrilateral, the length of the summit is greater than or equal the length of the base.</p></li>
<li><p>The fourth angle of a Lambert quadrilateral is not obtuse, and is therefore either right or acute.</p></li>
<li><p>The measure of the side included between two right angles of a Lambert quadrilateral is less than or equal to the measure of the side opposite it.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./NG"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2.html" title="previous page">2.2 Triangles</a>
    <a class='right-next' id="next-link" href="../AX/A0.html" title="next page">Axioms for Euclidean Geometry</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>