
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometry Projects &#8212; Geometry</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Gnomon" href="P1.html" />
    <link rel="prev" title="Dollar Sign Math for Geometry" href="../DSM/D0.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UNG.logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geometry</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Geometry
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1FFG/F0.html">
   1. Foundations and Finite Geometries
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F1.html">
     1.1 Finite Geometries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F2.html">
     1.2 Four Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F3.html">
     1.3 Five Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F4.html">
     1.4 Fano’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F5.html">
     1.5 Young’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F6.html">
     1.6  Searching for a Parallel Posutlate
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2NG/N0.html">
   2. Neutral Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2NG/N1.html">
     2.1 Congruence, Lines and Angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2NG/N2.html">
     2.2 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2NG/N3.html">
     2.3 Quadrilaterals
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3EG/E0.html">
   3. Euclidean Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E1.html">
     3.1 Building Blocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E2.html">
     3.2 Parallel Lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E3.html">
     3.3 Area and Similarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E4.html">
     3.4 Right Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E5.html">
     3.5 Circles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E6.html">
     3.6 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E7.html">
     3.7 Cyclic Quadrilaterals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E8.html">
     3.8 Homework
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4AG/A0.html">
   4. Analytic Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A1.html">
     A.1 Affine Coordinates.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A2.html">
     A.2 Proofs in Analytic Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A3.html">
     A.3 Trigonometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A4.html">
     A.4 Conic Sections
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5CN/C0.html">
   5. Constructions
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5CN/C1.html">
     C.1 Construction Theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5CN/C2.html">
     C.2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../AX/A0.html">
   Axioms for Euclidean Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A1.html">
     A.1 Eculid’s Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A2.html">
     A.2 Hilbert’s Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A3.html">
     A.3 Birkhoff Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A4.html">
     A.4 SMSG Axioms
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DSM/D0.html">
   Dollar Sign Math for Geometry
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   Geometry Projects
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="P1.html">
     The Gnomon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2.html">
     Quadrature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P3.html">
     Regular Polygons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P4.html">
     Cut the Knot
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/PRJ/P0.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/PRJ/P0.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-gnomon">
   The Gnomon
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quadrature">
   Quadrature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regular-polygons">
   Regular Polygons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cut-the-knot">
   Cut-the-Knot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-ideas">
   Project Ideas
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="geometry-projects">
<h1>Geometry Projects<a class="headerlink" href="#geometry-projects" title="Permalink to this headline">¶</a></h1>
<p>I have created some materials in this section to help you think about and determine a good geometry project. Projects will include at least 5 proofs along with the context of the problem or puzzle geometers were attempting to solve. Context will include both the history and importance of the problem and the main geometer or geometers who worked on it. For context, think about explaining why the problem was important. Who was interested in solving it? What did it lead to? What period of history was it solved during? Did the same result get proven by a different mathematician or even a different culture on a different continent? How would we do the proof today? How did they prove the key results originally? Which important mathematicians worked on it without solving it? What other important work was it related to?</p>
<p>Your project will include at least 5 proofs and will generally be between 5 and 10 pages long depending on the use of figures. A proof should include at least 5 meaningful (justified) steps. Longer proofs with 15 or more justified steps may count as two proofs. Be aware that you can break up a proof into lemmas, and each lemma with at least steps would count as its own theorem (see the Saccheri-Legendre theorem). If you find your area of interest only has two or three legitimate proofs, combine it with a related mini-project so that you do get to explore what interests you.</p>
<p>The proofs presented in the paper do not have to be your original works, but they should not be direct copies of someone else’s proof. Create a dynamic Geogebra proof and link to it in your paper. However, your paper should include the full proof and a flat figure showing the construction along with correctly labeled objects. The figures used to illustrate your proof in your paper can be screen grabs from your dynamic GeoGebra proof, but try to only include the figure. Hide any text that might overlap while getting the screen grab. Do not use exact copies of proofs. Make them your own. Set up your own figures with your own styling (be consistent throughout paper). Give class proofs meaning, where possible, reference the theorems or axioms from our online notes. Justify each statement in your proof. You are reporting these proofs, not inventing them, but prove that you understand them by constructing your own proof in your words and proof style.</p>
<div class="section" id="the-gnomon">
<h2>The Gnomon<a class="headerlink" href="#the-gnomon" title="Permalink to this headline">¶</a></h2>
<p>Greek mathematicians were fascinated with the idea of similar figures and patterns. Beginning with the Pythagoreans, the search for patterns was elevated to a science. The Pythagoreans predictably studied triangular numbers and extended this to a search for polygonal numbers with many results proven that we deal with in college level number theory courses.</p>
<p>The Greeks also developed ideas about spirals, the Golden Ratio and Golden Rectangle, the geometric mean and harmonic mean.</p>
</div>
<div class="section" id="quadrature">
<h2>Quadrature<a class="headerlink" href="#quadrature" title="Permalink to this headline">¶</a></h2>
<p>The Greeks did not typically solve for areas using algebraic formulas, though they knew them. They constructed figures with equivalent areas. For them, quadrature meant constructing a square using only a compass and straightedge that had the same area as a given rectangle, triangle, parallelogram or other figure. These constructions are classics, and the Greek efforts at quadarature led to the most impressive mathematical exploits of antiquity.</p>
</div>
<div class="section" id="regular-polygons">
<h2>Regular Polygons<a class="headerlink" href="#regular-polygons" title="Permalink to this headline">¶</a></h2>
<p>The construction of regular polygons of all degrees is not possible, at least not using only a compass and straightedge and with only a finite number of steps. Still, even the ones that are possible are sometimes not particularly easy.</p>
</div>
<div class="section" id="cut-the-knot">
<h2>Cut-the-Knot<a class="headerlink" href="#cut-the-knot" title="Permalink to this headline">¶</a></h2>
<p>My favorite math website <a class="reference external" href="https://www.cut-the-knot.org/">cut-the-knot.org</a> has literally hundreds of interesting constructions, puzzles, problems and intriguing solutions. For example, in classic cut-the-knot style, Alexander Bogomolny collected <a class="reference external" href="http://www.cut-the-knot.org/pythagoras/index.shtml">122 proofs of the Pythagorean Theorem</a> and remarked upon several of the most beautiful, intersting and important.</p>
</div>
<div class="section" id="project-ideas">
<h2>Project Ideas<a class="headerlink" href="#project-ideas" title="Permalink to this headline">¶</a></h2>
<p>I have included three pages describing good projects related to Greek geometry and a page about cut-the-knot and how to search its massive set of problems for an interesting project. Below are some general areas of geometry that would be of interest for larger projects (like a UNG mathematics major’s senior project).</p>
<ol class="simple">
<li><p>Hyperbolic geometry (see Jonas Bolyai and Nikolai Lobachevsky)</p></li>
<li><p>Projective geometry (see Girard Desargues, among others)</p></li>
<li><p>Duals and the dual of a geometry</p></li>
<li><p>Spherical or elliptical geometry</p></li>
<li><p>The Euler line (see Leonhard Euler)</p></li>
<li><p>Tessalations and/or wall paper patterns</p></li>
<li><p>Icosian calculus (see William Rowan Hamilton)</p></li>
<li><p>Regular polyhedra (see Theaetetus)</p></li>
<li><p>Differential geometry</p></li>
</ol>
<p>One could also choose an important mathematician or geometer and describe that person’s contribution to geometry highlighting one or two key results. I’ve chosen 30 geometers from a <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_geometers">huge list on Wikipedia</a> that I believe did enough pure geometry for a geometry project to be fashioned using just their works and contributions.</p>
<ol class="simple">
<li><p>Baudhayana (India)</p></li>
<li><p>Mozi (China)</p></li>
<li><p>Pythagorus</p></li>
<li><p>Euclid</p></li>
<li><p>Katyayana (India)</p></li>
<li><p>Theaetetus</p></li>
<li><p>Apollonius of Perga</p></li>
<li><p>Archimedes</p></li>
<li><p>Eratosthenes</p></li>
<li><p>Pappus of Alexandria</p></li>
<li><p>Hero of Alexandria</p></li>
<li><p>Al-Abbās ibn Said al-Jawharī (Persia)</p></li>
<li><p>Abu’l-Wáfa (Persia)</p></li>
<li><p>Omar Khayyam (Persia)</p></li>
<li><p>Girard Desargues</p></li>
<li><p>René Descartes</p></li>
<li><p>Pierre de Fermat</p></li>
<li><p>Giovanni Ceva</p></li>
<li><p>Giovanni Gerolamo Saccheri</p></li>
<li><p>Leonhard Euler</p></li>
<li><p>Johann Heinrich Lambert</p></li>
<li><p>Jean-Victor Poncelet</p></li>
<li><p>August Ferdinand Möbius</p></li>
<li><p>Nikolai Ivanovich Lobachevsky</p></li>
<li><p>Carl Frederick Gauss</p></li>
<li><p>Janos Boyai</p></li>
<li><p>William Rowan Hamilton</p></li>
<li><p>Felix Klein</p></li>
<li><p>Alicia Boole Stott</p></li>
<li><p>Oswald Veblen</p></li>
<li><p>Benoit Mandelbrot</p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./PRJ"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../DSM/D0.html" title="previous page">Dollar Sign Math for Geometry</a>
    <a class='right-next' id="next-link" href="P1.html" title="next page">The Gnomon</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>