
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Gnomon &#8212; Geometry</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quadrature" href="P2.html" />
    <link rel="prev" title="Geometry Projects" href="P0.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UNG.logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geometry</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Geometry
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1FFG/F0.html">
   1. Foundations and Finite Geometries
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F1.html">
     1.1 Finite Geometries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F2.html">
     1.2 Four Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F3.html">
     1.3 Five Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F4.html">
     1.4 Fano’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F5.html">
     1.5 Young’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F6.html">
     1.6  Searching for a Parallel Posutlate
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2NG/N0.html">
   2. Neutral Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2NG/N1.html">
     2.1 Congruence, Lines and Angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2NG/N2.html">
     2.2 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2NG/N3.html">
     2.3 Quadrilaterals
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3EG/E0.html">
   3. Euclidean Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E1.html">
     3.1 Building Blocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E2.html">
     3.2 Parallel Lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E3.html">
     3.3 Area and Similarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E4.html">
     3.4 Right Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E5.html">
     3.5 Circles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E6.html">
     3.6 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E7.html">
     3.7 Cyclic Quadrilaterals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E8.html">
     3.8 Homework
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4AG/A0.html">
   4. Analytic Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A1.html">
     A.1 Affine Coordinates.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A2.html">
     A.2 Proofs using Analytic Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A3.html">
     A.3 Trigonometry
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5CN/C0.html">
   5. Constructions
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5CN/C1.html">
     C.1 Construction Theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5CN/C2.html">
     C.2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../AX/A0.html">
   Axioms for Euclidean Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A1.html">
     A.1 Eculid’s Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A2.html">
     A.2 Hilbert’s Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A3.html">
     A.3 Birkhoff Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A4.html">
     A.4 SMSG Axioms
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DSM/D0.html">
   Dollar Sign Math for Geometry
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="P0.html">
   Geometry Projects
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     The Gnomon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P2.html">
     Quadrature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P3.html">
     Regular Polygons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P4.html">
     Cut the Knot
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/PRJ/P1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/PRJ/P1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#triangular-numbers">
   Triangular numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometric-and-harmonic-means">
   Geometric and Harmonic Means
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-ideas">
   Project Ideas
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-gnomon">
<h1>The Gnomon<a class="headerlink" href="#the-gnomon" title="Permalink to this headline">¶</a></h1>
<p>Greek mathematicians were fascinated with the idea of similar figures and patterns. Heron of Alexandria offered the following definition of <em>gnomons</em>.</p>
<dl class="simple myst">
<dt>Gnomon</dt><dd><p>That which, when added to anything, either number or figure, makes the whole similar to that to which it is added.</p>
</dd>
</dl>
<div class="section" id="triangular-numbers">
<h2>Triangular numbers<a class="headerlink" href="#triangular-numbers" title="Permalink to this headline">¶</a></h2>
<p>The Pythagoreans had worked out most of the details regarding triangular numbers and square numbers. They were interested in the shape of certain numbers. The triangular numbers are shown below.</p>
<p><img alt="Paralllel lines in hyperbolic geometry" src="https://plus.maths.org/content/sites/plus.maths.org/files/articles/2020/triangular/triangular.png" /></p>
<p>The 3rd and 4th triangular numbers are 6 and 10. Their difference 4 is the gnomon, and we can make a sequence with them. For the triangular numbers, the gnomons are the natural numbers</p>
<div class="math notranslate nohighlight">
\[1,2,3,4,\cdots\]</div>
<p>and the partial sums of the gnomons from 1 to 7, for example, will produce the 7th triangular number.</p>
<p>There are square numbers, pentagonal numbers. In fact, there are polygonal numbers of all degrees, and the Pythagoreans investigated many of the low-degree polynomias. They developed <a class="reference external" href="https://plus.maths.org/content/maths-minute-triangular-numbers">relationships between them</a> including the sum of the first <span class="math notranslate nohighlight">\(n\)</span> natural numbers</p>
<div class="math notranslate nohighlight">
\[1+2+3+\cdots + n = \frac{1}{2}n(n+1)\]</div>
<p>which is often referred to today as the Gaussian formula. The Pythagoreans probably worked out many of the relationships commonly known today about these relationships.</p>
<ol class="simple">
<li><p>Any oblong number is the sum of two equal triangular numbers.</p></li>
<li><p><strong>Theorem of Theon.</strong> Any square number is the sum of two triangular numbers.</p></li>
<li><p>Eight times any triangular number plus 1 is a square number.</p></li>
</ol>
<p>Project ideas include studying one type of polygonal numbers exclusively, or studying relationships among two or more types. The series created by the gnomons are a common thread in the theorems the Greek developed, and any project should include some of the “dots” drawings the Greeks used to prove them.</p>
</div>
<div class="section" id="geometric-and-harmonic-means">
<h2>Geometric and Harmonic Means<a class="headerlink" href="#geometric-and-harmonic-means" title="Permalink to this headline">¶</a></h2>
<p>The Greeks often thought of a mean as completing a pattern, for example the geometric mean where</p>
<div class="math notranslate nohighlight">
\[\frac{a}{x} = \frac{x}{b}\]</div>
<p>is solved by finding a value <span class="math notranslate nohighlight">\(x\)</span> that makes the relationship true. Once found, <span class="math notranslate nohighlight">\(x\)</span> is between <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> and, if <span class="math notranslate nohighlight">\(a&lt;b\)</span>, then <span class="math notranslate nohighlight">\(\dots,a,r,b,\dots\)</span> are consecutive terms of a geometric sequence. The above equation has the solution <span class="math notranslate nohighlight">\(x = \sqrt{ab}\)</span> so that</p>
<div class="math notranslate nohighlight">
\[\frac{a}{\sqrt{ab}} = \frac{\sqrt{ab}}{b}\]</div>
<p>A simple example shows the relationship:</p>
<div class="math notranslate nohighlight">
\[\frac{2}{\sqrt{2(8)}} = \frac{\sqrt{2(8)}}{8} \implies \frac{2}{4} = \frac{4}{8}\]</div>
<p>The common ratio of the geometric sequence can be found by</p>
<div class="math notranslate nohighlight">
\[ar = \sqrt{ab} \implies r = \frac{\sqrt{ab}}{a} = \sqrt{\frac{b}{a}}\]</div>
<p>The geometric mean has interesting and wide ranging applications including <a class="reference external" href="https://www.investopedia.com/terms/g/geometricmean.asp">analyzing investment portfolios</a>. The Greeks developed more than a dozen “means,” several of which are still in use today, including the harmonic mean.</p>
</div>
<div class="section" id="project-ideas">
<h2>Project Ideas<a class="headerlink" href="#project-ideas" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Triangular numbers</p></li>
<li><p>Rectangular numbers</p></li>
<li><p>Pentagonal numbers</p></li>
<li><p>Polygonal numbers such as hexagonal, octagonal, etc.</p></li>
<li><p>Relationships between types of polygonal numbers</p></li>
<li><p>Geometric mean</p></li>
<li><p>Harmonic mean</p></li>
<li><p>The Greek idea of means</p></li>
<li><p>Gnomons and related ideas (any of these could be a project, and other project ideas related to gnomons exist)</p>
<ol class="simple">
<li><p>Spirals</p></li>
<li><p>Golden Ratio</p></li>
<li><p>Golden Rectangle</p></li>
</ol>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./PRJ"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="P0.html" title="previous page">Geometry Projects</a>
    <a class='right-next' id="next-link" href="P2.html" title="next page">Quadrature</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>