
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quadrature &#8212; Geometry</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Regular Polygons" href="P3.html" />
    <link rel="prev" title="The Gnomon" href="P1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UNG.logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geometry</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Geometry
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1FFG/F0.html">
   1. Foundations and Finite Geometries
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F1.html">
     1.1 Finite Geometries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F2.html">
     1.2 Four Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F3.html">
     1.3 Five Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F4.html">
     1.4 Fano’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F5.html">
     1.5 Young’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1FFG/F6.html">
     1.6  Searching for a Parallel Posutlate
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2NG/N0.html">
   2. Neutral Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2NG/N1.html">
     2.1 Congruence, Lines and Angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2NG/N2.html">
     2.2 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2NG/N3.html">
     2.3 Quadrilaterals
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3EG/E0.html">
   3. Euclidean Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E1.html">
     3.1 Building Blocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E2.html">
     3.2 Parallel Lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E3.html">
     3.3 Area and Similarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E4.html">
     3.4 Right Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E5.html">
     3.5 Circles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E6.html">
     3.6 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E7.html">
     3.7 Cyclic Quadrilaterals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3EG/E8.html">
     3.8 Homework
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4AG/A0.html">
   4. Analytic Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A1.html">
     A.1 Affine Coordinates.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A2.html">
     A.2 Proofs using Analytic Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4AG/A3.html">
     A.3 Trigonometry
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5CN/C0.html">
   5. Constructions
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5CN/C1.html">
     C.1 Construction Theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5CN/C2.html">
     C.2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../AX/A0.html">
   Axioms for Euclidean Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A1.html">
     A.1 Eculid’s Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A2.html">
     A.2 Hilbert’s Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A3.html">
     A.3 Birkhoff Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AX/A4.html">
     A.4 SMSG Axioms
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DSM/D0.html">
   Dollar Sign Math for Geometry
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="P0.html">
   Geometry Projects
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="P1.html">
     The Gnomon
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Quadrature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P3.html">
     Regular Polygons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="P4.html">
     Cut the Knot
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/PRJ/P2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/PRJ/P2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quadrature-of-common-figures">
   Quadrature of Common figures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#difficult-quadratures">
   Difficult Quadratures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-ideas">
   Project Ideas
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="quadrature">
<h1>Quadrature<a class="headerlink" href="#quadrature" title="Permalink to this headline">¶</a></h1>
<p>The Greeks understood area in terms of squares. They didn’t “fill up” a rectangle with squares to measure it’s area, they constructed a square with area equal to the area of the rectangle. By tradition, beginning with the Pythagoreans, this was accomplished with a compass and straightedge.</p>
<div class="section" id="quadrature-of-common-figures">
<h2>Quadrature of Common figures<a class="headerlink" href="#quadrature-of-common-figures" title="Permalink to this headline">¶</a></h2>
<p>The Greeks managed the quadrature of all rectangles, parallelograms and triangles using a method involving the constructon of the geometric mean of two values. For real numbers <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, the value <span class="math notranslate nohighlight">\(x\)</span> where</p>
<div class="math notranslate nohighlight">
\[x = \sqrt{ab}\]</div>
<p>is the geometric mean. The Greeks also used these techniques of construction to solve various quadratic equations. Where we use algebraic tools to solve the equation</p>
<div class="math notranslate nohighlight">
\[ax^2+bx+c = 0\]</div>
<p>the Greeks constructed a square with side length <span class="math notranslate nohighlight">\(x\)</span>. The Greeks generally worked with quadratics where the leading coefficient was a unit.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}x^2+bx+c &amp;= 0 \\ x(x+b) &amp;= -c\end{align*}\end{split}\]</div>
<p>Base on the values <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(c\)</span>, they could construct the correct square.</p>
</div>
<div class="section" id="difficult-quadratures">
<h2>Difficult Quadratures<a class="headerlink" href="#difficult-quadratures" title="Permalink to this headline">¶</a></h2>
<p>While the Greeks could find the quadrature of many polygons, areas involving circles and parabolas were much more difficult.</p>
<p>Archimedes is regarded as the foremost mathematician of antiquity as well as one of the finest scientists of antiquity. While the Greeks knew many thoerems were true and used them in constructions, Archimedes was the first to rigorously derive formulas for the area of a circle and the volume and surface area of a sphere. He used the method of exhaustion and a primitive idea of infinitesimals to calculate volumes of revoluation, a Calculus II topic in most modern universities. Archimedes’ quadrature of the surface area of a sphere and quadrature of a segment of a parabola stand as the most rigorous, analytic achievements of all antiquity.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ajztzs8Us48" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>The lune of Hippocrates is worth considering as well. He defined a lune as the area trapped between circles of different radii. Not all lunes were solved, but many important cases of quadrature of lunes were developed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Squaring the Circle is impossible, as are several other quadrature efforts the Greeks attempted.</p>
</div>
<p>While wildly succesful by any modern standard, the Greeks did fail at several quadratures. Most famously, they could not “square the circle” which remains to this day a metaphor for an impossible task. Three constructions have been proven to be impossible if only a compass and straightedge are used with only a finite number of construction steps.</p>
<ol class="simple">
<li><p>Squaring the circle.</p></li>
<li><p>Doubling the cube.</p></li>
<li><p>Trisecting an angle.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Don’t be a crank!</strong> Cranks are faux math geeks who continue to attempt impossible constructions.</p>
</div>
<p>The history of explorations in these areas continues to this day with a group called <em>cranks</em> whose adherents refuse to believe the rigorous proofs of mathematicians. Assuming luminaries like Gauss were simply mistaken, they still search for and claim every now and again to have found ways to accomplish these tasks. This geometry equivalent of tilting at windmills is part of larger group of Quixotic mathematical efforts known as <em>pseudomathematics</em>.</p>
</div>
<div class="section" id="project-ideas">
<h2>Project Ideas<a class="headerlink" href="#project-ideas" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Archimedes</p></li>
<li><p>Hippocrates</p></li>
<li><p>Cranks and squaring the circle</p></li>
<li><p>Quadrature of the lune</p></li>
<li><p>Quadrature of rectangle, triangles and parallelograms</p></li>
<li><p>Solving quadratics with quadrature</p></li>
<li><p>Method of exhaustion</p></li>
<li><p>Impossible constructions and cranks with a focus on the proofs that the circle cannot be squared and why other constructions are impossible.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./PRJ"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="P1.html" title="previous page">The Gnomon</a>
    <a class='right-next' id="next-link" href="P3.html" title="next page">Regular Polygons</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>