
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.1 Eculid’s Elements &#8212; Geometry</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A.2 Hilbert’s Axioms" href="A2.html" />
    <link rel="prev" title="Axioms for Euclidean Geometry" href="A0.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geometry</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Geometry
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../FFG/F0.html">
   Foundations and Finite Geometries
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F1.html">
     1.1 Finite Geometries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F2.html">
     1.2 Four Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F3.html">
     1.3 Five Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F4.html">
     1.4 Fano’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F5.html">
     1.5 Young’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F6.html">
     1.6  Searching for a Parallel Posutlate
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../NG/N0.html">
   Neutral Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../NG/N1.html">
     2.1 Congruence, Lines and Angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NG/N2.html">
     2.2 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NG/N3.html">
     2.3 Quadrilaterals
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../EG/E0.html">
   Euclidean Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E1.html">
     3.1 Building Blocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E2.html">
     3.2 Parallel Lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E3.html">
     3.3 Area and Similarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E4.html">
     3.4 Right Triangles and the Pythagorean Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E5.html">
     3.5 Circles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E6.html">
     3.6 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E7.html">
     3.7 Cyclic Quadrilaterals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E8.html">
     3.8 Homework
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../CN/C0.html">
   Constructions
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../CN/C1.html">
     C.1 Construction Theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CN/C2.html">
     C.2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="A0.html">
   Axioms for Euclidean Geometry
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     A.1 Eculid’s Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="A2.html">
     A.2 Hilbert’s Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="A3.html">
     A.3 Birkhoff Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="A4.html">
     A.4 SMSG Axioms
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/AX/A1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/AX/A1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="a-1-eculid-s-elements">
<h1>A.1 Eculid’s Elements<a class="headerlink" href="#a-1-eculid-s-elements" title="Permalink to this headline">¶</a></h1>
<p>The works of Euclid are not rigorous in the modern sense. His results rely upon unstated assumptions. His set of axioms was not complete - we need to add a few to guarantee that what we think of Euclidean geometry actually turns up. He did not realize the need for undefined terms, and for this reason his actual definitions rely upon <em>common understanding</em>. However, Euclid’s <em>Elements</em> served as the world’s geometry textbook for more than 2,000 years.</p>
<p>We will approach Euclide from the modern perspective. We will look first at the axioms. Though he began with definitions, we will postpone them until later and focus instead on the postulates and propositions. Note that Euclid’s Fifth Postulate is the famous (or infamous) parallel postulate. Euclid’s postulate are as follows:</p>
<ol class="simple">
<li><p>To draw a straight line from any point to any point.</p></li>
<li><p>To produce a finite straight line continuously in a straight line.</p></li>
<li><p>To describe a circle with any center and radius.</p></li>
<li><p>That all right angles equal one another.</p></li>
<li><p>That, if a straight line falling on two straight lines makes the interior angles on the same side less than two right angles, the two straight lines, if produced indefinitely, meet on that side on which are the angles less than the two right angles.</p></li>
</ol>
<p>Euclid offers the following <em>common notions</em>:</p>
<ul class="simple">
<li><p>Things which equal the same thing also equal one another.</p></li>
<li><p>If equals are added to equals, then the wholes are equal.</p></li>
<li><p>If equals are subtracted from equals, then the remainders are equal.</p></li>
<li><p>Things which coincide with one another equal one another.</p></li>
<li><p>The whole is greater than the part.</p></li>
</ul>
<p>Here we will return to definitions. Several of these should be undefined terms, and the rest should be based upon the undefined terms and axioms. These definitons do try to describe Euclidean figures. Modern geometers take the spirit of Euclid and patch up his axiomatics to make things work as intended.</p>
<p><strong>Definitinos</strong></p>
<ul class="simple">
<li><p>A point is that which has no part.</p></li>
<li><p>A line is breadthless length.</p></li>
<li><p>The ends of a line are points.</p></li>
<li><p>A straight line is a line which lies evenly with the points on itself.</p></li>
<li><p>A surface is that which has length and breadth only.</p></li>
<li><p>The edges of a surface are lines.</p></li>
<li><p>A plane surface is a surface which lies evenly with the straight lines on itself.</p></li>
<li><p>A plane angle is the inclination to one another of two lines in a plane which meet one another and do not lie in a straight line.</p></li>
<li><p>And when the lines containing the angle are straight, the angle is called rectilinear.</p></li>
<li><p>When a straight line standing on a straight line makes the adjacent angles equal to one another, each of the equal angles is right, and the straight line standing on the other is called a perpendicular to that on which it stands.</p></li>
<li><p>An obtuse angle is an angle greater than a right angle.</p></li>
<li><p>An acute angle is an angle less than a right angle.</p></li>
<li><p>A boundary is that which is an extremity of anything.</p></li>
<li><p>A figure is that which is contained by any boundary or boundaries.</p></li>
<li><p>A circle is a plane figure contained by one line such that all the straight lines falling upon it from one point among those lying within the figure equal one another.</p></li>
<li><p>And the point is called the center of the circle.</p></li>
<li><p>A diameter of the circle is any straight line drawn through the center and terminated in both directions by the circumference of the circle, and such a straight line also bisects the circle.</p></li>
<li><p>A semicircle is the figure contained by the diameter and the circumference cut off by it. And the center of the semicircle is the same as that of the circle.</p></li>
<li><p>Rectilinear figures are those which are contained by straight lines, trilateral figures being those contained by three, quadrilateral those contained by four, and multilateral those contained by more than four straight lines.</p></li>
<li><p>Of trilateral figures, an equilateral triangle is that which has its three sides equal, an isosceles triangle that which has two of its sides alone equal, and a scalene triangle that which has its three sides unequal.</p></li>
<li><p>Further, of trilateral figures, a right-angled triangle is that which has a right angle, an obtuse-angled triangle that which has an obtuse angle, and an acute-angled triangle that which has its three angles acute.</p></li>
<li><p>Of quadrilateral figures, a square is that which is both equilateral and right-angled; an oblong that which is right-angled but not equilateral; a rhombus that which is equilateral but not right-angled; and a rhomboid that which has its opposite sides and angles equal to one another but is neither equilateral nor right-angled. And let quadrilaterals other than these be called trapezia.</p></li>
<li><p>Parallel straight lines are straight lines which, being in the same plane and being produced indefinitely in both directions, do not meet one another in either direction.</p></li>
</ul>
<p>Finally, we get to Euclid’s theorems. He called them propositions. More exist than are listed here. However, the most important thing to notice is that Euclid didn’t use his controversial 5th postulate until Proposition 27 which is evidence he was concerned about it. Other Greek mathematicians criticised the 5th postulate, thinking it was a theorem (proposition) that could be proven. While they were all correct to be concerned, they failed to see through to the heart of the matter. Euclid’s first 32 propositions:</p>
<ol class="simple">
<li><p>To place a straight line equal to a given straight line with one end at a given point.</p></li>
<li><p>To cut off from the greater of two given unequal straight lines a straight line equal to the less.</p></li>
<li><p><strong>SAS Congruence Condition</strong>. If two triangles have two sides equal to two sides respectively, and have the angles contained by the equal straight lines equal, then they also have the base equal to the base, the triangle equals the triangle, and the remaining angles equal the remaining angles respectively, namely those opposite the equal sides.</p></li>
<li><p>In isosceles triangles the angles at the base equal one another, and, if the equal straight lines are produced further, then the angles under the base equal one another.</p></li>
<li><p>If in a triangle two angles equal one another, then the sides opposite the equal angles also equal one another.</p></li>
<li><p>Given two straight lines constructed from the ends of a straight line and meeting in a point, there cannot be constructed from the ends of the same straight line, and on the same side of it, two other straight lines meeting in another point and equal to the former two respectively, namely each equal to that from the same end.</p></li>
<li><p>If two triangles have the two sides equal to two sides respectively, and also have the base equal to the base, then they also have the angles equal which are contained by the equal straight lines.</p></li>
<li><p>To bisect a given rectilinear angle.</p></li>
<li><p>To bisect a given finite straight line.</p></li>
<li><p>To draw a straight line at right angles to a given straight line from a given point on it.</p></li>
<li><p>To draw a straight line perpendicular to a given infinite straight line from a given point not on it.</p></li>
<li><p>If a straight line stands on a straight line, then it makes either two right angles or angles whose sum equals two right angles.</p></li>
<li><p>If with any straight line, and at a point on it, two straight lines not lying on the same side make the sum of the adjacent angles equal to two right angles, then the two straight lines are in a straight line with one another.</p></li>
<li><p>If two straight lines cut one another, then they make the vertical angles equal to one another.</p></li>
<li><p><em>Corollary</em>. If two straight lines cut one another, then they will make the angles at the point of section equal to four right angles.</p></li>
<li><p>In any triangle, if one of the sides is produced, then the exterior angle is greater than either of the interior and opposite angles.</p></li>
<li><p>In any triangle the sum of any two angles is less than two right angles.</p></li>
<li><p>In any triangle the angle opposite the greater side is greater.</p></li>
<li><p>In any triangle the side opposite the greater angle is greater.</p></li>
<li><p>In any triangle the sum of any two sides is greater than the remaining one.</p></li>
<li><p>If from the ends of one of the sides of a triangle two straight lines are constructed meeting within the triangle, then the sum of the straight lines so constructed is less than the sum of the remaining two sides of the triangle, but the constructed straight lines contain a greater angle than the angle contained by the remaining two sides.</p></li>
<li><p>To construct a triangle out of three straight lines which equal three given straight lines: thus it is necessary that the sum of any two of the straight lines should be greater than the remaining one.</p></li>
<li><p>To construct a rectilinear angle equal to a given rectilinear angle on a given straight line and at a point on it.</p></li>
<li><p>If two triangles have two sides equal to two sides respectively, but have one of the angles contained by the equal straight lines greater than the other, then they also have the base greater than the base.</p></li>
<li><p>If two triangles have two sides equal to two sides respectively, but have the base greater than the base, then they also have the one of the angles contained by the equal straight lines greater than the other.</p></li>
<li><p>If two triangles have two angles equal to two angles respectively, and one side equal to one side, namely, either the side adjoining the equal angles, or that opposite one of the equal angles, then the remaining sides equal the remaining sides and the remaining angle equals the remaining angle.</p></li>
<li><p>If a straight line falling on two straight lines makes the alternate angles equal to one another, then the straight lines are parallel to one another.</p></li>
<li><p>If a straight line falling on two straight lines makes the exterior angle equal to the interior and opposite angle on the same side, or the sum of the interior angles on the same side equal to two right angles, then the straight lines are parallel to one another.</p></li>
<li><p>A straight line falling on parallel straight lines makes the alternate angles equal to one another, the exterior angle equal to the interior and opposite angle, and the sum of the interior angles on the same side equal to two right angles.</p></li>
<li><p>Straight lines parallel to the same straight line are also parallel to one another.</p></li>
<li><p>To draw a straight line through a given point parallel to a given straight line.</p></li>
<li><p>In any triangle, if one of the sides is produced, then the exterior angle equals the sum of the two interior and opposite angles, and the sum of the three interior angles of the triangle equals two right angles.</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./AX"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="A0.html" title="previous page">Axioms for Euclidean Geometry</a>
    <a class='right-next' id="next-link" href="A2.html" title="next page">A.2 Hilbert’s Axioms</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>