
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.3 Birkhoff Axioms &#8212; Geometry</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A.4 SMSG Axioms" href="A4.html" />
    <link rel="prev" title="A.2 Hilbert’s Axioms" href="A2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UNG.logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geometry</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Geometry
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../FFG/F0.html">
   Foundations and Finite Geometries
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F1.html">
     1.1 Finite Geometries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F2.html">
     1.2 Four Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F3.html">
     1.3 Five Point Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F4.html">
     1.4 Fano’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F5.html">
     1.5 Young’s Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FFG/F6.html">
     1.6  Searching for a Parallel Posutlate
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../NG/N0.html">
   Neutral Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../NG/N1.html">
     2.1 Congruence, Lines and Angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NG/N2.html">
     2.2 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NG/N3.html">
     2.3 Quadrilaterals
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../EG/E0.html">
   Euclidean Geometry
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E1.html">
     3.1 Building Blocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E2.html">
     3.2 Parallel Lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E3.html">
     3.3 Area and Similarity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E4.html">
     3.4 Right Triangles and the Pythagorean Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E5.html">
     3.5 Circles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E6.html">
     3.6 Triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E7.html">
     3.7 Cyclic Quadrilaterals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EG/E8.html">
     3.8 Homework
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../CN/C0.html">
   Constructions
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../CN/C1.html">
     C.1 Construction Theorems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CN/C2.html">
     C.2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="A0.html">
   Axioms for Euclidean Geometry
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="A1.html">
     A.1 Eculid’s Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="A2.html">
     A.2 Hilbert’s Axioms
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     A.3 Birkhoff Axioms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="A4.html">
     A.4 SMSG Axioms
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DSM/D0.html">
   Dollar Sign Math for Geometry
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../PRJ/P0.html">
   Geometry Projects
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../PRJ/P1.html">
     The Gnomon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PRJ/P2.html">
     Quadrature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PRJ/P3.html">
     Regular Polygons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PRJ/P4.html">
     Cut the Knot
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/AX/A3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/AX/A3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#birkhoff-s-defined-terms">
   Birkhoff’s defined terms
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="a-3-birkhoff-axioms">
<h1>A.3 Birkhoff Axioms<a class="headerlink" href="#a-3-birkhoff-axioms" title="Permalink to this headline">¶</a></h1>
<p>Birkhoff’s Axiom set is an example of what is called a <em>metric geometry</em>. A metric geometry has axioms for distance and angle measure which leverage the properties of real numbers and the real number line. Birkhoff used the following undefined terms:</p>
<ul class="simple">
<li><p>Points</p></li>
<li><p>Sets of points called <em>lines</em></p></li>
<li><p><em>Distance</em> between any two points <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>: a non-negative real number <span class="math notranslate nohighlight">\(d(A,B)\)</span> such that <span class="math notranslate nohighlight">\(d(A,B)=d(B,A)\)</span></p></li>
<li><p><em>Angle</em> formed by three ordered points <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(O\)</span>, <span class="math notranslate nohighlight">\(B\)</span> (<span class="math notranslate nohighlight">\(A \neq O\)</span>, <span class="math notranslate nohighlight">\(B \neq O\)</span>): <span class="math notranslate nohighlight">\(\angle AOB\)</span> a real number (mod <span class="math notranslate nohighlight">\(2\pi\)</span>). The point <span class="math notranslate nohighlight">\(O\)</span> is called the \textbf{vertex} of the angle.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that lines are sets of points, and Birkhoff intentionally invites basic set theory into his geometric system including opeations like intersections, unions and set subtraction.</p>
</div>
<p>Birkhoff used only four axioms:</p>
<ol class="simple">
<li><p><strong>Line Measure Axiom</strong>. The points <span class="math notranslate nohighlight">\(A,B,\dots\)</span>  of any line <span class="math notranslate nohighlight">\(l\)</span> can be placed into one-to-one correspondence with the real numbers <span class="math notranslate nohighlight">\(x\)</span> so that <span class="math notranslate nohighlight">\(|x_A - x_B| = d(A,B)\)</span> for all points <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>.</p></li>
<li><p><strong>Point-Line Axiom</strong>. One and only one line <span class="math notranslate nohighlight">\(l\)</span> contains two given points <span class="math notranslate nohighlight">\(P\)</span>, <span class="math notranslate nohighlight">\(Q\)</span> <span class="math notranslate nohighlight">\((P \neq Q)\)</span>.</p></li>
<li><p><strong>Angle Measure Axiom</strong>. The half-lines <span class="math notranslate nohighlight">\(l,m,\dots\)</span> through any point <span class="math notranslate nohighlight">\(O\)</span> can be placed into one-to-one correspondence with the real numbers <span class="math notranslate nohighlight">\(a(mod 2\pi)\)</span> so that if <span class="math notranslate nohighlight">\(A \neq O\)</span> and <span class="math notranslate nohighlight">\(B \neq O\)</span> are points of <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(m\)</span>, respectively, the difference <span class="math notranslate nohighlight">\((a_m - a_n)(mod 2\pi)\)</span> is <span class="math notranslate nohighlight">\(\angle AOB\)</span>.</p></li>
<li><p><strong>Similarity Axiom</strong>. If in two triangles <span class="math notranslate nohighlight">\(\triangle ABC\)</span>, <span class="math notranslate nohighlight">\(\triangle A'B'C'\)</span> and for some constant <span class="math notranslate nohighlight">\(k &gt; 0\)</span>, <span class="math notranslate nohighlight">\(d(A',B') = kd(A,B)\)</span>, <span class="math notranslate nohighlight">\(d(A',C') = kd(A,C)\)</span>, and <span class="math notranslate nohighlight">\(m\angle B'A'C' = \pm\angle BAC\)</span>, then also <span class="math notranslate nohighlight">\(d(B',C') = kd(B,C)\)</span>, <span class="math notranslate nohighlight">\(m\angle A'B'C' = \pm\angle ABC\)</span>, and <span class="math notranslate nohighlight">\(\angle A'C'B' = \pm\angle ACB\)</span>.</p></li>
</ol>
<div class="section" id="birkhoff-s-defined-terms">
<h2>Birkhoff’s defined terms<a class="headerlink" href="#birkhoff-s-defined-terms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A point <span class="math notranslate nohighlight">\(B\)</span> is <em>between</em> <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span> <span class="math notranslate nohighlight">\((A \neq C)\)</span>, if <span class="math notranslate nohighlight">\(d(A,B) + d(B,C) = d(A,C)\)</span>.</p></li>
<li><p>The points <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span>, together with all points <span class="math notranslate nohighlight">\(B\)</span> between <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span>, form <em>line segment</em> <span class="math notranslate nohighlight">\(\overline{AC}\)</span>.</p></li>
<li><p>The <em>half-line</em> <span class="math notranslate nohighlight">\(l'\)</span> with <em>endpoint</em> <span class="math notranslate nohighlight">\(O\)</span> is defined by two points <span class="math notranslate nohighlight">\(O, A\)</span> in line <span class="math notranslate nohighlight">\(l\)</span> <span class="math notranslate nohighlight">\((A \neq O)\)</span> as the set of all points <span class="math notranslate nohighlight">\(A'\)</span> of <span class="math notranslate nohighlight">\(l\)</span> such that <span class="math notranslate nohighlight">\(O\)</span> is not between <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(A'\)</span>.</p></li>
<li><p>If two distinct lines have no point in common, they are <em>parallel</em>. A line is always regarded as parallel to itself.</p></li>
<li><p>Two half-lines through <span class="math notranslate nohighlight">\(O\)</span> are said to form a <em>straight angle</em> if <span class="math notranslate nohighlight">\(m\angle mOn=\pm \pi\)</span>. Two half-lines through <span class="math notranslate nohighlight">\(O\)</span> are said to form a <em>right angle</em> if <span class="math notranslate nohighlight">\(m\angle mOn=\pm \frac{\pi}{2}\)</span>, in which case we also say that <span class="math notranslate nohighlight">\(m\)</span> is \textbf{perpendicular} to <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(A, B, C\)</span> are three distinct points, the segments <span class="math notranslate nohighlight">\(\overline{AB}, \overline{BC}, \overline{CA}\)</span> are said to form a <em>triangle</em> <span class="math notranslate nohighlight">\(\triangle ABC\)</span> with sides <span class="math notranslate nohighlight">\(\overline{AB}, \overline{BC}, \overline{CA}\)</span> and vertices <span class="math notranslate nohighlight">\(A, B, C\)</span>. If <span class="math notranslate nohighlight">\(A, B, C\)</span> are collinear, then <span class="math notranslate nohighlight">\(\triangle ABC\)</span> is said to be <em>degenerate</em>.</p></li>
<li><p>Any two geometric figures are <em>similar</em> if there exists a one-to-one correspondence between the points of the two figures such that all corresponding distances are in proportion and corresponding angles have equal mesure (except, perhaps, for their sign). Any two geometric figures are <em>congruent</em> if they are similar with a constant of proportionality <span class="math notranslate nohighlight">\(k=1\)</span>.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./AX"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="A2.html" title="previous page">A.2 Hilbert’s Axioms</a>
    <a class='right-next' id="next-link" href="A4.html" title="next page">A.4 SMSG Axioms</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>